Package: com.repo.xarold.com.pencilchargingindicator
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: KWaB90 <kwab909@gmail.com>
Depends: none
Filename: /PencilChargingIndicator.deb
Size: 41720
MD5sum: 74149f8e4026171de3ce05bf070376db
SHA1: 4380e13a5d3ecfefdabae8cf4aecdf2c443c3cca
SHA256: 96fab2f1901d1ca73927e907e5b0e03babe18d7e1d22bab8dbef3a4c9c3be50e
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk 
Name: PencilChargingIndicator

Package: com.muirey03.smallsiri
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: KWaB90 <kwab909@gmail.com>
Depends: none
Filename: /SmallSiri.deb
Size: 161960
MD5sum: 72072e236c42e811fa8f59808fc80794
SHA1: f452469636de672411e50f3d3313e39494ca7ebe
SHA256: 75a1338b4555b52dc81849a30488c2c9ba9e59c21d0efe5aecec7dc4d09ce1ab
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: Muirey03
Name: SmallSiri